{
  "version": "1.21.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "CognitoWorkflowTriggers": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/ap-southeast-1",
      "properties": {
        "templateFile": "CognitoWorkflowTriggers.template.json"
      },
      "metadata": {
        "/CognitoWorkflowTriggers/COGNITO-WORKFLOW-TRIGGERS-GATEWAY/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "COGNITOWORKFLOWTRIGGERSGATEWAY5374D12E",
            "trace": [
              "new RestApi (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/@aws-cdk/aws-apigateway/lib/restapi.ts:238:22)",
              "new InfraStack (/home/klagrange/Repositories/cognito-workflow-triggers/infra/lib/infra-stack.ts:11:17)",
              "Object.<anonymous> (/home/klagrange/Repositories/cognito-workflow-triggers/infra/bin/infra.ts:6:1)",
              "Module._compile (internal/modules/cjs/loader.js:738:30)",
              "Module.m._compile (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/ts-node/src/index.ts:814:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:749:10)",
              "Object.require.extensions.(anonymous function) [as .ts] (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/ts-node/src/index.ts:817:12)",
              "Module.load (internal/modules/cjs/loader.js:630:32)",
              "tryModuleLoad (internal/modules/cjs/loader.js:570:12)",
              "Function.Module._load (internal/modules/cjs/loader.js:562:3)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:801:12)",
              "main (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/ts-node/src/bin.ts:226:14)",
              "Object.<anonymous> (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/ts-node/src/bin.ts:485:3)",
              "Module._compile (internal/modules/cjs/loader.js:738:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:749:10)",
              "Module.load (internal/modules/cjs/loader.js:630:32)",
              "tryModuleLoad (internal/modules/cjs/loader.js:570:12)",
              "Function.Module._load (internal/modules/cjs/loader.js:562:3)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:801:12)",
              "findNodeScript.then.existing (/usr/local/lib/node_modules/npm/node_modules/libnpx/index.js:268:14)"
            ]
          }
        ],
        "/CognitoWorkflowTriggers/COGNITO-WORKFLOW-TRIGGERS-GATEWAY/CloudWatchRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "COGNITOWORKFLOWTRIGGERSGATEWAYCloudWatchRoleE5BDE935",
            "trace": [
              "new Role (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/@aws-cdk/aws-iam/lib/role.ts:309:18)",
              "RestApi.configureCloudWatchRole (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/@aws-cdk/aws-apigateway/lib/restapi.ts:432:18)",
              "new RestApi (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/@aws-cdk/aws-apigateway/lib/restapi.ts:258:12)",
              "new InfraStack (/home/klagrange/Repositories/cognito-workflow-triggers/infra/lib/infra-stack.ts:11:17)",
              "Object.<anonymous> (/home/klagrange/Repositories/cognito-workflow-triggers/infra/bin/infra.ts:6:1)",
              "Module._compile (internal/modules/cjs/loader.js:738:30)",
              "Module.m._compile (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/ts-node/src/index.ts:814:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:749:10)",
              "Object.require.extensions.(anonymous function) [as .ts] (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/ts-node/src/index.ts:817:12)",
              "Module.load (internal/modules/cjs/loader.js:630:32)",
              "tryModuleLoad (internal/modules/cjs/loader.js:570:12)",
              "Function.Module._load (internal/modules/cjs/loader.js:562:3)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:801:12)",
              "main (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/ts-node/src/bin.ts:226:14)",
              "Object.<anonymous> (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/ts-node/src/bin.ts:485:3)",
              "Module._compile (internal/modules/cjs/loader.js:738:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:749:10)",
              "Module.load (internal/modules/cjs/loader.js:630:32)",
              "tryModuleLoad (internal/modules/cjs/loader.js:570:12)",
              "Function.Module._load (internal/modules/cjs/loader.js:562:3)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:801:12)",
              "findNodeScript.then.existing (/usr/local/lib/node_modules/npm/node_modules/libnpx/index.js:268:14)"
            ]
          }
        ],
        "/CognitoWorkflowTriggers/COGNITO-WORKFLOW-TRIGGERS-GATEWAY/Account": [
          {
            "type": "aws:cdk:logicalId",
            "data": "COGNITOWORKFLOWTRIGGERSGATEWAYAccountB0CFEC4A",
            "trace": [
              "RestApi.configureCloudWatchRole (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/@aws-cdk/aws-apigateway/lib/restapi.ts:437:22)",
              "new RestApi (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/@aws-cdk/aws-apigateway/lib/restapi.ts:258:12)",
              "new InfraStack (/home/klagrange/Repositories/cognito-workflow-triggers/infra/lib/infra-stack.ts:11:17)",
              "Object.<anonymous> (/home/klagrange/Repositories/cognito-workflow-triggers/infra/bin/infra.ts:6:1)",
              "Module._compile (internal/modules/cjs/loader.js:738:30)",
              "Module.m._compile (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/ts-node/src/index.ts:814:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:749:10)",
              "Object.require.extensions.(anonymous function) [as .ts] (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/ts-node/src/index.ts:817:12)",
              "Module.load (internal/modules/cjs/loader.js:630:32)",
              "tryModuleLoad (internal/modules/cjs/loader.js:570:12)",
              "Function.Module._load (internal/modules/cjs/loader.js:562:3)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:801:12)",
              "main (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/ts-node/src/bin.ts:226:14)",
              "Object.<anonymous> (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/ts-node/src/bin.ts:485:3)",
              "Module._compile (internal/modules/cjs/loader.js:738:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:749:10)",
              "Module.load (internal/modules/cjs/loader.js:630:32)",
              "tryModuleLoad (internal/modules/cjs/loader.js:570:12)",
              "Function.Module._load (internal/modules/cjs/loader.js:562:3)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:801:12)",
              "findNodeScript.then.existing (/usr/local/lib/node_modules/npm/node_modules/libnpx/index.js:268:14)"
            ]
          }
        ],
        "/CognitoWorkflowTriggers/COGNITO-WORKFLOW-TRIGGERS-GATEWAY/Default/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "COGNITOWORKFLOWTRIGGERSGATEWAYGET0CDD34C9",
            "trace": [
              "new Method (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/@aws-cdk/aws-apigateway/lib/method.ts:158:22)",
              "RootResource.addMethod (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/@aws-cdk/aws-apigateway/lib/resource.ts:175:12)",
              "new InfraStack (/home/klagrange/Repositories/cognito-workflow-triggers/infra/lib/infra-stack.ts:14:14)",
              "Object.<anonymous> (/home/klagrange/Repositories/cognito-workflow-triggers/infra/bin/infra.ts:6:1)",
              "Module._compile (internal/modules/cjs/loader.js:738:30)",
              "Module.m._compile (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/ts-node/src/index.ts:814:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:749:10)",
              "Object.require.extensions.(anonymous function) [as .ts] (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/ts-node/src/index.ts:817:12)",
              "Module.load (internal/modules/cjs/loader.js:630:32)",
              "tryModuleLoad (internal/modules/cjs/loader.js:570:12)",
              "Function.Module._load (internal/modules/cjs/loader.js:562:3)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:801:12)",
              "main (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/ts-node/src/bin.ts:226:14)",
              "Object.<anonymous> (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/ts-node/src/bin.ts:485:3)",
              "Module._compile (internal/modules/cjs/loader.js:738:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:749:10)",
              "Module.load (internal/modules/cjs/loader.js:630:32)",
              "tryModuleLoad (internal/modules/cjs/loader.js:570:12)",
              "Function.Module._load (internal/modules/cjs/loader.js:562:3)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:801:12)",
              "findNodeScript.then.existing (/usr/local/lib/node_modules/npm/node_modules/libnpx/index.js:268:14)"
            ]
          }
        ],
        "/CognitoWorkflowTriggers/restApiId": [
          {
            "type": "aws:cdk:logicalId",
            "data": "restApiId",
            "trace": [
              "new InfraStack (/home/klagrange/Repositories/cognito-workflow-triggers/infra/lib/infra-stack.ts:17:5)",
              "Object.<anonymous> (/home/klagrange/Repositories/cognito-workflow-triggers/infra/bin/infra.ts:6:1)",
              "Module._compile (internal/modules/cjs/loader.js:738:30)",
              "Module.m._compile (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/ts-node/src/index.ts:814:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:749:10)",
              "Object.require.extensions.(anonymous function) [as .ts] (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/ts-node/src/index.ts:817:12)",
              "Module.load (internal/modules/cjs/loader.js:630:32)",
              "tryModuleLoad (internal/modules/cjs/loader.js:570:12)",
              "Function.Module._load (internal/modules/cjs/loader.js:562:3)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:801:12)",
              "main (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/ts-node/src/bin.ts:226:14)",
              "Object.<anonymous> (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/ts-node/src/bin.ts:485:3)",
              "Module._compile (internal/modules/cjs/loader.js:738:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:749:10)",
              "Module.load (internal/modules/cjs/loader.js:630:32)",
              "tryModuleLoad (internal/modules/cjs/loader.js:570:12)",
              "Function.Module._load (internal/modules/cjs/loader.js:562:3)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:801:12)",
              "findNodeScript.then.existing (/usr/local/lib/node_modules/npm/node_modules/libnpx/index.js:268:14)"
            ]
          }
        ],
        "/CognitoWorkflowTriggers/restApiRootResourceId": [
          {
            "type": "aws:cdk:logicalId",
            "data": "restApiRootResourceId",
            "trace": [
              "new InfraStack (/home/klagrange/Repositories/cognito-workflow-triggers/infra/lib/infra-stack.ts:21:5)",
              "Object.<anonymous> (/home/klagrange/Repositories/cognito-workflow-triggers/infra/bin/infra.ts:6:1)",
              "Module._compile (internal/modules/cjs/loader.js:738:30)",
              "Module.m._compile (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/ts-node/src/index.ts:814:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:749:10)",
              "Object.require.extensions.(anonymous function) [as .ts] (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/ts-node/src/index.ts:817:12)",
              "Module.load (internal/modules/cjs/loader.js:630:32)",
              "tryModuleLoad (internal/modules/cjs/loader.js:570:12)",
              "Function.Module._load (internal/modules/cjs/loader.js:562:3)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:801:12)",
              "main (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/ts-node/src/bin.ts:226:14)",
              "Object.<anonymous> (/home/klagrange/Repositories/cognito-workflow-triggers/infra/node_modules/ts-node/src/bin.ts:485:3)",
              "Module._compile (internal/modules/cjs/loader.js:738:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:749:10)",
              "Module.load (internal/modules/cjs/loader.js:630:32)",
              "tryModuleLoad (internal/modules/cjs/loader.js:570:12)",
              "Function.Module._load (internal/modules/cjs/loader.js:562:3)",
              "Function.Module.runMain (internal/modules/cjs/loader.js:801:12)",
              "findNodeScript.then.existing (/usr/local/lib/node_modules/npm/node_modules/libnpx/index.js:268:14)"
            ]
          }
        ]
      }
    }
  },
  "runtime": {
    "libraries": {
      "@aws-cdk/core": "1.27.0",
      "@aws-cdk/cx-api": "1.27.0",
      "@aws-cdk/aws-apigateway": "1.27.0",
      "@aws-cdk/aws-iam": "1.27.0",
      "@aws-cdk/region-info": "1.27.0",
      "jsii-runtime": "node.js/v11.10.1"
    }
  }
}